# shulte-table

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shultetable/: App.kt  MainActivity.kt
app/src/main/java/com/example/shultetable/database/: AppDatabase.kt
app/src/main/java/com/example/shultetable/database/dao/: RecordDao.kt
app/src/main/java/com/example/shultetable/database/entity/: RecordEntity.kt
app/src/main/java/com/example/shultetable/di/: appModule.kt
app/src/main/java/com/example/shultetable/firebase/: FirebaseHandler.kt
app/src/main/java/com/example/shultetable/mappers/: RecordMapper.kt
app/src/main/java/com/example/shultetable/model/: RecordModel.kt
app/src/main/java/com/example/shultetable/repository/: RecordRepository.kt  RecordRepositoryImpl.kt
app/src/main/java/com/example/shultetable/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/shultetable/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/shultetable/ui/records/: RecordFragment.kt  RecordViewModel.kt
app/src/main/java/com/example/shultetable/ui/splash/: SplashScreenFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/shultetable/ui/web/: WebFragment.kt
app/src/main/java/com/example/shultetable/utils/: Mapper.kt
app/src/main/res/drawable/: ic_back.xml  ic_lock.xml
app/src/main/res/layout/: fragment_game.xml  fragment_home.xml  fragment_record.xml  fragment_splash_screen.xml  fragment_web.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
